
user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:8080/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /var/www/html/;
      include /etc/nginx/mime.types;
      index index.html;
    }
  }
}